{
    "name": "guanhui07/dg-php-sdk",
    "description": "汇付天下斗拱SDK-PHP版",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BsPaySdk": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    }
}
